{
  "name": "junshi",
  "version": “0.1.1”,
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Mac OS client for Cloud Commander",
  "homepage": "http://cloudcmd.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/junshi.git"
  },
  "license": "MIT"
}
